@import 'variables';

#root {
  //max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;
  background-color: #306BAC;
  height: 100vh;
}

.logo-container {
  position: absolute;
  top: 3em;
}

.logo {
  width: 10rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 95%;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #535bf2;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
}

.page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #989572;
}

.home-page-container {
  height: 100vh;
  display: flex;
  justify-content: center;
}

.form-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 80%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.form-title {
  font-size: 1.5rem;
}

.field-container {
  display: flex;
  flex-direction: column;
  label {
    text-align: left;
  }
}

.circle {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: lightblue;
}

.edit-button {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 100;
}

.test {
  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.error {
  font-size: small;
  color: $error-color;
}


.home-page {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
}


.friend-requests {
  display: flex;
  align-items: center;
  gap: 1em;

  .list-element {
    justify-content: right;
  }
}

.count-circle {
  background-color: orange;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: red;
}

//ul {
//  padding: 0;
//  margin: 0;
//  display: flex;
//  gap: 1em;
//  flex-direction: column;
//}

.list-element {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  list-style: none;
  gap: 1em;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.resource-panel {
  display: flex;
  justify-content: space-between;
  margin: 2em;
}

.game-ranking-list {
  background-color: #141B41;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  li {
    width: 100%;
    div {
      display: flex;
      justify-content: center;
      gap: 20px;
      p {
        display: flex;
        gap: 5px;
        align-items: center;
      }
    }
  }
}

.resource-panel {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  margin: 0;
  border-top: #141B41 3px solid;
  div {
    width: 100%;
    font-size: large;
    font-weight: bold;
    display: flex;
    justify-content: center;
    gap: 1em;
  }
}



